In [3]:
# Dependencies
import pandas as pd

In [4]:
# load CSV

In [5]:
# Read with pandas--low_memory required to suppress errors about mixed data types
csv_path = "Resources/2016-FCC-New-Coders-Survey-Data.csv"


# Import the books.csv file as a DataFrame
bootcamp_df = pd.read_csv(csv_path, encoding ='iso-8859-1', low_memory=False)
bootcamp_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [6]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111

reduced_df = bootcamp_df.iloc [:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [7]:
reduced_df.dtypes

Age                     float64
AttendedBootcamp        float64
BootcampFinish          float64
BootcampFullJobAfter    float64
BootcampLoanYesNo       float64
BootcampName             object
BootcampPostSalary      float64
BootcampRecommend       float64
ChildrenNumber          float64
CityPopulation           object
CodeEventBootcamp       float64
CountryLive              object
EmploymentField          object
EmploymentStatus         object
Gender                   object
HasChildren             float64
HoursLearning           float64
Income                  float64
JobRoleInterest          object
SchoolDegree             object
SchoolMajor              object
dtype: object

In [8]:
# Change reading 0 and 1 to No and Yes, respectively
reduced_recode_df = reduced_df.replace({0.0: "No", 1.0: "Yes"})
reduced_recode_df

reduced_recode_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [9]:
# Extract rows for only those who attended a bootcamp
attendees = reduced_recode_df.loc[reduced_recode_df["AttendedBootcamp"] == "Yes"]
attendees.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [10]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bc_name_count = attendees['BootcampName'].value_counts()
bc_name_count

General Assembly         90
Flatiron School          54
Dev Bootcamp             48
The Iron Yard            40
Prime Digital Academy    30
                         ..
World Tech Makers         1
Interface Web School      1
Coder's Lab               1
CodeCraft School          1
Betamore                  1
Name: BootcampName, Length: 128, dtype: int64

In [11]:
bc_df_1= attendees.loc[(attendees["BootcampName"] == "General Assembly") | (attendees["BootcampName"] == "Flatiron School") | (attendees["BootcampName"] == "Dev Bootcamp") | (attendees["BootcampName"] == "The Iron Yard") | (attendees["BootcampName"] == "Prime Digital Academy"), :]
bc_df_1

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
209,25.0,Yes,Yes,No,Yes,Flatiron School,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Not working but looking for work,male,NaN,40,NaN,Full-Stack Web Developer,"professional degree (MBA, MD, JD, etc.)",Computer Science
236,52.0,Yes,Yes,Yes,No,General Assembly,45000.0,No,NaN,"between 100,000 and 1 million",...,United States of America,software development,Self-employed freelancer,male,NaN,30,45000.0,NaN,"some college credit, no degree",NaN
273,35.0,Yes,Yes,Yes,Yes,The Iron Yard,60000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,10,54000.0,NaN,bachelor's degree,Public Administration
315,31.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,software development,Self-employed freelancer,genderqueer,NaN,20,35000.0,User Experience Designer,bachelor's degree,Communications
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14563,25.0,Yes,Yes,Yes,No,The Iron Yard,55000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,20,42000.0,NaN,bachelor's degree,Political Science and Government
14681,24.0,Yes,Yes,No,No,Dev Bootcamp,NaN,Yes,NaN,more than 1 million,...,Ukraine,software development and IT,Self-employed freelancer,male,No,4,60000.0,NaN,bachelor's degree,Computer Science
14992,24.0,Yes,No,NaN,No,Flatiron School,NaN,Yes,NaN,more than 1 million,...,Nigeria,software development and IT,Employed for wages,male,No,10,51432.0,NaN,associate's degree,Software Engineering
15106,24.0,Yes,Yes,Yes,No,Prime Digital Academy,50000.0,Yes,NaN,NaN,...,United States of America,software development and IT,Employed for wages,female,NaN,10,48000.0,NaN,"some college credit, no degree",NaN
15239,28.0,Yes,Yes,Yes,No,Prime Digital Academy,65000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,male,NaN,45,48000.0,NaN,bachelor's degree,Neuroscience

In [12]:
# Count how many attendees of each bootcamp would recommend the bootcamp
#select columns for bootcamp name BootcampName, attendeed AttendedBootcamp, and recommend BootcampRecommend - all records

attendees_reduced = bc_df_1[["BootcampName", "AttendedBootcamp", "BootcampRecommend"]]
attendees_reduced

                BootcampName AttendedBootcamp BootcampRecommend
159         General Assembly              Yes                No
209          Flatiron School              Yes               Yes
236         General Assembly              Yes                No
273            The Iron Yard              Yes               Yes
315         General Assembly              Yes                No
...                      ...              ...               ...
14563          The Iron Yard              Yes               Yes
14681           Dev Bootcamp              Yes               Yes
14992        Flatiron School              Yes               Yes
15106  Prime Digital Academy              Yes               Yes
15239  Prime Digital Academy              Yes               Yes

[262 rows x 3 columns]

In [13]:

bc_name_count = attendees_reduced['BootcampName'].value_counts()
bc_name_count

General Assembly         90
Flatiron School          54
Dev Bootcamp             48
The Iron Yard            40
Prime Digital Academy    30
Name: BootcampName, dtype: int64

In [14]:
bc_recommend= attendees_reduced.loc[(attendees_reduced["BootcampRecommend"] == "Yes") , :]
bc_recommend

                BootcampName AttendedBootcamp BootcampRecommend
209          Flatiron School              Yes               Yes
273            The Iron Yard              Yes               Yes
426         General Assembly              Yes               Yes
449         General Assembly              Yes               Yes
465    Prime Digital Academy              Yes               Yes
...                      ...              ...               ...
14563          The Iron Yard              Yes               Yes
14681           Dev Bootcamp              Yes               Yes
14992        Flatiron School              Yes               Yes
15106  Prime Digital Academy              Yes               Yes
15239  Prime Digital Academy              Yes               Yes

[217 rows x 3 columns]

In [15]:
bc_recommend['BootcampName'].value_counts()

General Assembly         70
Flatiron School          50
Dev Bootcamp             41
The Iron Yard            31
Prime Digital Academy    25
Name: BootcampName, dtype: int64

In [21]:
Attendees_Final= pd.DataFrame({
    "Boot Camp Name": ["General Assembly", "Flatiron School", "Dev Bootcamp", "The Iron Yard", "Prime Digital Academy"],
    "Attendees Count": [90,54, 48, 40, 30]})
Attendees_Final

          Boot Camp Name  Attendees Count
0       General Assembly               90
1        Flatiron School               54
2           Dev Bootcamp               48
3          The Iron Yard               40
4  Prime Digital Academy               30

In [25]:
Recommendations= pd.DataFrame({
    "Boot Camp Name": ["General Assembly", "Flatiron School", "Dev Bootcamp", "The Iron Yard", "Prime Digital Academy"],
    "Recommenders Count": [70, 50, 41, 31,25]})
Recommendations

          Boot Camp Name  Recommenders Count
0       General Assembly                  70
1        Flatiron School                  50
2           Dev Bootcamp                  41
3          The Iron Yard                  31
4  Prime Digital Academy                  25

In [26]:
# Merge the two created data frames on the name of tbe bootcamp
left_merge_df = pd.merge(Attendees_Final, Recommendations, on="Boot Camp Name", how="left")
left_merge_df

          Boot Camp Name  Attendees Count  Recommenders Count
0       General Assembly               90                  70
1        Flatiron School               54                  50
2           Dev Bootcamp               48                  41
3          The Iron Yard               40                  31
4  Prime Digital Academy               30                  25

In [28]:
# Calculate percentage of eac bootcamp's students who are recommenders
left_merge_df['Percentage'] = (left_merge_df['Recommenders Count'] / left_merge_df['Attendees Count'])*100
left_merge_df

          Boot Camp Name  Attendees Count  Recommenders Count  Percentage
0       General Assembly               90                  70   77.777778
1        Flatiron School               54                  50   92.592593
2           Dev Bootcamp               48                  41   85.416667
3          The Iron Yard               40                  31   77.500000
4  Prime Digital Academy               30                  25   83.333333

In [29]:
# Export to excel and remove index
left_merge_df.set_index('Boot Camp Name')

                       Attendees Count  Recommenders Count  Percentage
Boot Camp Name
General Assembly                    90                  70   77.777778
Flatiron School                     54                  50   92.592593
Dev Bootcamp                        48                  41   85.416667
The Iron Yard                       40                  31   77.500000
Prime Digital Academy               30                  25   83.333333

In [30]:
left_merge_df.to_excel("output/PandasHMpart2.xlsx", index=False)